# college-event-website

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  announcements.html  index.html  pom.xml  register.html  schedule.html  speakers.html
css/: style.css
js/: script.js
k8s/: deployment.yaml  service.yaml
monitoring/: README.md  docker-compose.yml  start-metrics.sh  up.sh
monitoring/grafana/: README.md  grafana.db
monitoring/grafana/plugins/grafana-exploretraces-app/: MANIFEST.txt
monitoring/grafana/plugins/grafana-metricsdrilldown-app/: MANIFEST.txt
monitoring/grafana/plugins/grafana-pyroscope-app/: MANIFEST.txt
monitoring/grafana/provisioning/dashboards/: dashboard.yml  technovista-dashboard.json
monitoring/grafana/provisioning/datasources/: graphite.yml
monitoring/graphite/: README.md
monitoring/graphite/scripts/: publish-metrics.sh  run-loop.sh
monitoring/nagios/: README.md  discover-nodeport.sh
monitoring/nagios/conf.d/: hosts.cfg  services.cfg  technovista-website.cfg
